{
  "manifest_version": 3,
  "name": "Copy LaTeX (KaTeX & MathJax & Wikipedia Images)",
  "version": "1.6.0",
  "description": "Hover and click to copy LaTeX expressions on ChatGPT, DeepSeek, Wikipedia, Stack Exchange and other math-related websites.",
  "icons": { "48": "icons/icon48.png" },
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "commands": {
    "copy-selection-with-addon": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Copy the current selection with Copy LaTeX"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_title": "Copy LaTeX"
  },
  "background": {
      "service_worker": "background.js",
      "type": "module"
    },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "settings.js",
        "content.js",
        "lib/html2markdown/selection-to-markdown.js",
        "lib/html2markdown/turndown/turndown.js",
        "lib/html2markdown/turndown/turndown-plugin-gfm.js",
        "lib/latex2typst/tex2typst.min.js",
        "lib/markdown2typst/markdown2typst.browser.min.js"
      ],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["mathjax-api.js"],
    "matches": ["<all_urls>"]
  }
]  
}
